
_**PRIMARY PROJECT**_: https://gitlab.com/epburn1998/projectwork-attrezzature-cloud

Old Mobile cross-platform application made with Ionic/Cordova e Angular.js. Works alongside with the aforementioned project. For more info  go visit the main project. 

You need NodeJs and Android SDK in order to build. Alongside Ionic and Cordova, duh.
Unlike the main project, the app is WAY more crappy and unoptimized than the main project. Don't bother looking at it unless you want to have a good laugh at this code. As always, I won't mantain the project, and I will keep it online for legacy reasons, and as a guideline on how to NOT make a cross platform application.
